cnsd:x:500:1100::/home/cnsd:/bin/bash
baumberger:x:1224:1100::/home/baumberger:/bin/bash
bobbitt:x:1209:1100::/home/bobbitt:/bin/bash
brown:x:1249:1100::/home/brown:/bin/bash
chadwick:x:546:1100::/home/chadwick:/bin/bash
dziak:x:1204:1100::/home/dziak:/bin/bash
embley:x:1211:1100::/home/embley:/bin/bash
evans:x:1202:1100::/home/evans:/bin/bash
fregosi:x:1251:1100::/home/fregosi:/bin/bash
haver:x:1250:1100::/home/haver:/bin/bash
haxel:x:1219:1100::/home/haxel:/bin/bash
kahn:x:1256:1100::/home/kahn:/bin/bash
klay:x:1245:1100::/home/klay:/bin/bash
lau:x:1203:1100::/home/lau:/bin/bash
lupton:x:1216:1100::/home/lupton:/bin/bash
matsumot:x:1206:1100::/home/matsumot:/bin/bash
mellinge:x:1252:1100::/home/mellinge:/bin/bash
merle:x:1241:1100::/home/merle:/bin/bash
nieukirk:x:1243:1100::/home/nieukirk:/bin/bash
roche:x:1227:1100::/home/roche:/bin/bash
wilkinson:x:1226:1100::/home/wilkinson:/sbin/nologin

