#adduser cnsd -u 500 -g 500
adduser netops -u 299 -g 299
adduser administrator -u 298 -g 298
adduser baumberger -u 224 -g 100
adduser bobbitt -u 209 -g 100
adduser chadwick -u 546 -g 100
#adduser cmiller -u 225 -g 100
adduser dziak -u 204 -g 100
#adduser embley -u 211 -g 100
#adduser evans -u 202 -g 100
#adduser fowler -u 238 -g 100
adduser fregosi -u 251 -g 100
#adduser greene -u 231 -g 100
adduser haver -u 250 -g 100
adduser haxel -u 219 -g 100
adduser heimlich -u 254 -g 100
#adduser kahn -u 256 -g 100
#adduser klay -u 245 -g 100
#adduser klinck -u 248 -g 100
adduser lau -u 203 -g 100
adduser lupton -u 216 -g 100
adduser matsumot -u 206 -g 100
#adduser mdunlap -u 532 -g 100
adduser mellinge -u 252 -g 100
adduser merle -u 241 -g 100
adduser nieukirk -u 243 -g 100
#adduser orn -u 223 -g 100
#adduser roche -u 227 -g 100
adduser squiers -u 221 -g 100
#adduser turpin -u 222 -g 100
adduser wilkinson -u 226 -g 100
