# backup to local mirror
# v5 keep one previous _recovery_
configured=yes
if [ "$configured" != "yes" ]; then echo "$0: not configured"; exit -1; fi

Src=/data0
Dst=/data1
Params="--backup --backup-dir=_recovery_"

Name=$( basename $0 )
Log=/var/log/$Name.log

(
echo
echo -n "=== "
date
echo " == mirror $Src to $Dst"

if [ ! -d $Src ]; then echo "$0: ($Src) Src not found"; exit -1; fi

# trim old _recovery_
cd $Dst
if [ -d _recovery_ ]; then
  /bin/rm -f _recovery_/_recovery_.tgz
  tar czf _recovery_.tgz _recovery_ 
  /bin/rm -rf _recovery_
fi

rsync -a --delete --stats $Params $Src/ $Dst
) >> $Log


